sudo: false
language: python
python:
  - 2.7
  - 3.5

script:
 - python -Wd setup.py test -q

notifications:
  slack:
    secure: |-
      PKzY9fksY0rS0JnvvzK16OIw/GbY7WGbKHkrEwBlT0hYpFHzt9/xPgbR7EZaaOsAVD
      GJUBEO2VC56Ge38/GCL2yTNilFI4s9SeMEP3dIpvc0KaLzxUb+TTubnARTckBIal7k
      Cr7w90GAEiEu06hEnlRiceG8irTJSB4+JP6llpr3kCD1YP69VtKOllH2kIMllZo08g
      DgO6dqNHfqbeYr6H32xVqphK/hHoRyizc5CK1j/s/pAP6lcx2OW471p4V3ISPBrWit
      vfoDvUA8+Ywz7mKCHUvlnXJ3VHLWiOUn8dtLt+wNxGM2oRPWQoszbFjk/kib30J0aJ
      9NZfzF/3sP+N5JzQH4XWsjM0jAsm9o5mYYI9Y7exzYGtsAs1f+Dhbry3yrWF/ArGFW
      KFyB3d64M1jVwjyEZ3Nksj3/WG8TOI9weOc2drnUkemqxjcg8g2NsBpBdnuliFM1IT
      ggs8C8Br5sKumHDIbkME8fjqfdzmzZkvs9qMJSAc2h3eL2m6mkv3w4GgwRB5qAZgNB
      WTiDDY1PRcBcY5qS3BD3w4UpYwBjVmERbcrHBhiYRpnA7oivLDRiXcp1qRQ1gR1j7y
      RFaq2HlzgZprpYjOuNGj9w3aAF/ERNUgiCYgPNyXNUHyoNO6rFSMWG1p6a/jVLCGzb
      RM2wGCgpm4SmAWQx8v4Ky9g="
